* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  cursor: pointer;
}

/* ---------- started style mobile header ------- */

body {
  height: 600vh;
}

.menu {
  z-index: 1;
  width: 100%;
  height: 500px;
  background-image: url("../images/banner-bg.jpg");
  box-shadow: 1px 1px 25px #1a1919b3;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.memu-container {
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
  flex-flow: column;
  gap: 20px;
  align-items: center;
  margin: 0 auto;
  display: none;
  background-color: #0066;
}

.logo {
  width: 90px;
  height: 90px;
  background-color: transparent;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.memu-list a {
  display: block;
  font-size: 1.5rem;
  padding: 10px 20px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.list-item8 {
  border: 1px solid white;
  border-radius: 10px;
  margin-bottom: 5px;
}

.memu-list li:hover {
  background-color: #4c8dff;
  border-radius: 15px;
}

.memu-list li a:active {
  color: #4c8dff;
}

.header-text {
  width: 80%;
  height: 300px;
  text-align: start;
  position: absolute;
  top: 10%;
  left: 10%;
}

.header-text h1 {
  padding-top: 10px;
  font-size: 1.3rem;
  padding-bottom: 10px;
  text-transform: uppercase;
}

.header-text p {
  padding-bottom: 10px;
  color: #f6f6f6;
  font-size: 17px;
}

.header-text button {
  padding: 10px 20px;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  border: 1px solid #fff;
  background: transparent;
  border-radius: 15px;
  width: 80%;
  height: 60px;
  max-width: 190px;
  max-height: 170px;
}

/* -------------section about _---------- */

.main {
  width: 100%;
  height: auto;
}

.about {
  width: 100%;
  background-color: #fff;
  height: 630px;
}

.aboutcontainer {
  width: 100%;
  margin: 35px auto;
  padding: 0 10px;
  display: flex;
  flex-flow: column;
  gap: 10px;
}

.about-text {
  width: 100%;
  height: auto;
  padding: 20px 0;
  display: flex;
  align-items: start;
  flex-flow: column;
  gap: 10px;
  color: #000;
}

.about-text span {
  color: #4c8dff;
  font-size: 1rem;
  text-transform: uppercase;
}

.about-text h1 {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.about-text p {
  font-size: 1rem;
}

.about-text button {
  text-transform: uppercase;
  border-radius: 10px;
  width: 140px;
  height: 40px;
  border: 1px solid #4c8dff;
  color: #1b1b1b;
}

.about-img {
  width: 100%;
  height: auto;
  max-width: 450px;
}

.about-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.sponsor {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  gap: 10px;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
}

.sponsor-image {
  width: calc(90% / 2);
  height: auto;
}

.sponsor-image img {
  width: 100%;
  object-fit: cover;
}

/* ---------- section client----------------- */

.client {
  width: 100%;
  height: 330px;
  background-image: url("../images/art-design-4.jpg");
  background-size: cover;
  filter: brightness(70%);
  background-attachment: scroll;
}

.clent-text {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0 0;
  color: #000;
}

.clent-text h1 {
  padding: 0 0 5px;
}

.clent-text button {
  width: 56%;
  height: 40px;
  background: transparent;
  font-size: 1rem;
  color: #fff;
  font-weight: bolder;
  border: 2px solid #000;
  border-radius: 10px;
}

.client-stati {
  display: flex;
  flex-flow: column;
  gap: 10px;
  width: 80%;
  height: auto;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

.client-statis {
  font-size: 2rem;
  color: #81817f;
  font-weight: bold;
  text-align: center;
}

.client-statis span {
  color: #4c8dff;
}

/* ---------- section client----------------- */

.product {
  margin: 15px 0 0;
  background-color: #e9e9e9;
  padding: 0 7px 65px;
}

.produc-container-text {
  padding: 15px 7px;
  display: flex;
  flex-flow: column;
  gap: 10px;
}

.product-text1 {
  width: 100%;
}

.product-text2 {
  width: 100%;
}

.product-text2 a {
  padding: 10px 20px;
  border: 2px solid #fff;
  margin: 10px;
  display: block;
  width: 141px;
  height: 45px;
  border-radius: 10px;
  color: #4c8dff;
  font-weight: bold;
}

.produc-containerimg {
  margin: 15px 0;
  display: flex;
  flex-flow: column;
  gap: 10px;
  align-items: center;
}

.container {
  display: flex;
  flex-flow: column;
  gap: 10px;
  align-items: center;
}

.container-img {
  width: 100%;
  height: 200px;
}

.container-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-text h1 {
  font-size: 1.3rem;
}

.container-text p {
  margin: 10px 0;
}

.container-text a {
  display: block;
  width: 50%;
  height: 43px;
  max-width: 160px;
  text-transform: uppercase;
  border: 2px solid #fff;
  padding: 12px 16px;
  border-radius: 10px;
  color: #4c8dff;
  font-weight: bolder;
}

/* -------------section choose---------- */

.choose {
  width: 100%;
  background-color: #fff;
}

.choosecontainer {
  width: 100%;
  padding: 20px 10px;
  display: flex;
  flex-flow: column;
  gap: 10px;
  align-items: center;
}

.choose-text {
  width: 100%;
  height: auto;
  align-items: center;
}

.choose-img {
  width: 100%;
  height: auto;
}

.choose-img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.choose-text span {
  color: #4c8dff;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 0 0 10px;
  text-align: start;
}

.choose-text h1 {
  font-size: 1.3rem;
  padding: 0 0 10px;
  text-align: center;
}

.choose-text p {
  font-size: 1rem;
  text-align: center;
}

.list-item span {
  color: #fff;
  background-color: #4c8dff;
  padding: 10px 20px;
  border-radius: 10px;
}

.list-container {
  display: flex;
  flex-flow: column;
  gap: 10px;
  align-items: start;
  margin: 14px 0 0;
}

.list-item {
  display: flex;
  gap: 9px;
  align-items: start;
}

.list-item p {
  text-align: start;
}

.easy {
  width: 100%;
  background-color: #f6f6f6;
}

.easy-image {
  width: 100%;
  height: 300px;
}

.easy-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.block-text {
  width: 100%;
  padding: 10px;
  background-color: #f6f6f6;
}

.block-text-flex {
  width: 100%;
  display: flex;
  flex-flow: column;
  gap: 15px;
  align-items: center;
  align-content: center;
  background-color: #fff;
}

.block {
  display: flex;
  gap: 10px;
  padding: 10px 5px;
}

.block .text {
  text-align: start;
}

.icon span {
  padding: 11px 16px;
  font-size: 2rem;
  background-color: #4c8dff;
  color: #fff;
  border-radius: 10px;
}

.easy-block-text h1 {
  font-size: 1.2rem;
  text-align: center;
}

.block-text {
  display: flex;
  flex-flow: column;
  gap: 15px;
}

.text h2 {
  font-size: 1.3rem;
  margin: 0 0 13px;
}

.text a {
  padding: 10px 20px;
  border: 2px solid;
  border-radius: 10px;
  display: block;
  width: 120px;
  text-align: center;
  margin: 10px 0;
}

/* ---------- section make -------------- */

.block1 {
  width: 100%;
  height: 350px;
  background-image: url("../images/art-design-5.jpg");
  background-size: cover;
  position: relative;
}

.block1-texte a {
  display: block;
  text-align: center;
  margin: 17px auto;
  padding: 10px 20px;
  border: 2px solid #4c8dff;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  color: #fff;
}

.block1-texte {
  position: absolute;
  text-align: center;
  top: 70px;
  color: #fff;
}

.block1-texte h1 {
  font-size: 1.3rem;
  padding: 12px 0;
}


/* --------------textimonial ---------------- */

.testimonial {
  width: 100%;
  height: auto;
  background-color: #f6f6f6;
}

.testimonial h3 {
  padding: 30px 0 0;
  color: #4c8dff;
  font-size: 1rem;
  text-align: center;
}

.testimonial h1 {
  padding: 16px 0;
  font-size: 1.3rem;
  color: #000;
  text-align: center;
}

.bolock-text {
  display: flex;
  flex-flow: column;
  gap: 13px;
  background-color: #f6f6f6;
}

.first-blox-text {
  padding: 0 10px;
  text-align: center;
  background-color: #f6f6f6;
}

.block2 {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  padding: 10px 20px;
}

.name-testimonial {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.image {
  width: 65px;
  height: 44px;
  border-radius: 50%;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* ---------------footer .--------------------- */

footer {
  width: 100%;
  background-color: #000;
  color: #fff;
}

.container-foot {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: auto;
  background-color: #000;
}

.foot1 {
  width: 100%;
  text-align: center;
}

.foot1 h1 {
  padding: 22px 0;
  font-size: 1.3rem;
}

.foot1 a {
  color: #fff;
  display: block;
  padding: 10px 20px;
  border: 2px solid #fff;
  width: 200px;
  margin: 0 auto;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.reseaux {
  text-align: start;
  padding: 0 5px;
}

.list1 li ,
.list2 li {
  padding: 5px 10px;
  font-size: 1rem;
  font-weight: bold;
}

.list1:first-child {
  font-size: 1.3rem;
}

.list1 , 
.list2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.list2:first-child {
  font-size: 1.3rem;
}
